[flake8]

# Ignore F401 violations in the main __init__.py file
 per-file-ignores =
     impyrial/__init__.py : F401
        
# Ignore all violations in the tests directoory
exclude = tests/*
